DATABASE_URL=postgres://rcjaregistration:abc123@db/registration
DEV_SETTINGS=true
DEBUG=true
DJANGO_LOG_LEVEL=DEBUG
SECRET_KEY=TESTONLY_slfgdjheaklfgjb34wuhgb35789gbne97urgblskdg # Any random string

CMS_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CMS_JWT_EXPIRY_MINUTES=5
CMS_EVENT_URL_VIEW="https://localhost/rcj_cms?comp={EVENT_ID}"
CMS_EVENT_URL_CREATE="https://localhost/rcj_cms/event/create?token={TOKEN}"

# For database, if running locally
POSTGRES_DB=registration
POSTGRES_USER=rcjaregistration
POSTGRES_PASSWORD=abc123
ENVIRONMENT=development
