ALLOWED_HOSTS=enter.robocupjunior.org.au,enter.rcja.app
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXX
DATABASE_URL=postgres://rcjaregistration:XXXXXXXXXXXXXXXXXXXXXX@db/registration
DEBUG=false
DEFAULT_FROM_EMAIL=entersupport@robocupjunior.org.au
DEV_SETTINGS=false
USE_PROXY=False
USE_SQLLITE_DB=False
PRIVATE_BUCKET=rcjaregistration-prod-private
PUBLIC_BUCKET=rcjaregistration-prod-public
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXX
SENDGRID_API_KEY=XXXXXXXXXXXXXXXXXXXXXX
SENTRY_ENV=production
SENTRY_DSN=https://XXXXXXXXXXXXXXXXXXXXXX@XXXXXXXXXXXXXXXXXXXXXX.ingest.sentry.io/XXXXXXXXXXXXXXXXXXXXXX
STATIC_BUCKET=rcjaregistration-prod-static
ENVIRONMENT=production
#STATIC_ROOT= # Leave unset for BASE_DIR/static

CMS_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
CMS_JWT_EXPIRY_MINUTES=5
CMS_EVENT_URL_VIEW="https://rcja.app/rcj_cms?comp={EVENT_ID}"
CMS_EVENT_URL_CREATE="https://rcja.app/rcj_cms/event/create?token={TOKEN}"

# For database, if running locally
POSTGRES_DB=registration
POSTGRES_USER=rcjaregistration
POSTGRES_PASSWORD=XXXXXXXXXXXXXXXXXXXXXX
